
\dementiaRecogntion\

---- For entropy based classification SEE ABR.m

----- For Segment level and majority vote, have a look into dementia2emotion.m

\emotionRecogntion\

-----Emotion recogntion model training model and scripts